# pestscan

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  changelog.md  docker-compose.prod.yml  docker-compose.yml  frontend_cell_photo_instructions.txt  frontend_custom_species_instructions.txt  frontend_implementation_handoff.txt  settings.gradle
.github/workflows/: deploy.yml  qodana_code_quality.yml
docker/: wait-for-db.sh
docker/postgres/initdb/: init.sql
docs/: FRONTEND_QUICK_START.md  FRONTEND_REGIONAL_ANALYST_ALERTS.md  android-client-mvvm.md  edge-backend-summary.md  edge-sync-guide.md  exception-handling.md  frontend-feature-guide.md  future.txt  heatmap_changes.md  heatmap_logic_explanation.md  offline-sync.md  scouting-session-approval-note.txt
docs/android-client-sample/: README.md
docs/android-client-sample/src/main/: AndroidManifest.xml
scripts/: create-db-user.sh  recreate-db.sh
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: R__custom_species_catalog.sql  R__farm_organic_label.sql  R__greenhouse_bays_and_target_area.sql  R__initial_schema.sql  R__normalize_user_emails.sql  R__post_initial_custom_species_catalog.sql  R__post_initial_farm_organic_label.sql  R__post_initial_farm_slugs.sql  R__regional_authority_alerts.sql  R__scouting_cell_photos.sql  R__scouting_observation_drafts.sql  R__scouting_observation_enrichment.sql  R__scouting_session_remote_start.sql  R__scouting_session_species.sql  R__scouting_session_timezone.sql  R__single_active_client_session.sql  R__single_farm_membership.sql  R__user_session_controls.sql  V1__initial_schema.sql  V1_initial_schema.SQL  (+4 more)
src/test/java/integration/: AuthenticationIntegrationTest.java  ScoutingSessionIntegrationTest.java
src/test/resources/: application-test.yml
(+456 files in other folders)
